<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="A2_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zf6-pX-akt">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="H5n-Pq-rSo">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="106.33333333333333"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    13 x 20 =" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPg-ie-fYH">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="106.33333333333333"/>
                                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="23"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xmP-Yf-OvF">
                                        <rect key="frame" x="0.0" y="114.33333333333334" width="393" height="106.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="260" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVv-jC-XHy">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="106.66666666666667"/>
                                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="50"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="0fx-71-hWN">
                                        <rect key="frame" x="0.0" y="229.00000000000003" width="393" height="106.33333333333334"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lff-Rb-cxi">
                                                <rect key="frame" x="0.0" y="0.0" width="96.666666666666671" height="106.33333333333333"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="AC" cornerStyle="small" buttonSize="large">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.40691882332466406" green="0.68014125631313127" blue="0.53968738549269235" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hpk-zC-WP5">
                                                <rect key="frame" x="98.666666666666686" y="0.0" width="97" height="106.33333333333333"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="+/-" cornerStyle="small" buttonSize="large">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.40691882332466406" green="0.68014125631313127" blue="0.53968738549269235" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xP5-sV-2AY">
                                                <rect key="frame" x="197.66666666666666" y="0.0" width="96.666666666666657" height="106.33333333333333"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="%" cornerStyle="small" buttonSize="large">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.40691882332466406" green="0.68014125631313127" blue="0.53968738549269235" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gU9-GC-egf">
                                                <rect key="frame" x="296.33333333333331" y="0.0" width="96.666666666666686" height="106.33333333333333"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="/" cornerStyle="small" buttonSize="large">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.40691882332466406" green="0.68014125631313127" blue="0.53968738549269235" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="nvn-JX-3vh">
                                        <rect key="frame" x="0.0" y="343.33333333333331" width="393" height="106.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFg-3K-xZv">
                                                <rect key="frame" x="0.0" y="0.0" width="96.666666666666671" height="106.33333333333333"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="7" cornerStyle="small" buttonSize="large">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.84313726430000002" green="0.62352943419999995" blue="0.81176471709999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78F-bA-EU6">
                                                <rect key="frame" x="98.666666666666686" y="0.0" width="97" height="106.33333333333333"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="8" cornerStyle="small" buttonSize="large">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.84313726430000002" green="0.62352943419999995" blue="0.81176471709999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zje-GI-bbQ">
                                                <rect key="frame" x="197.66666666666666" y="0.0" width="96.666666666666657" height="106.33333333333333"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="9" cornerStyle="small" buttonSize="large">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.84313726430000002" green="0.62352943419999995" blue="0.81176471709999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DfL-bB-iT6">
                                                <rect key="frame" x="296.33333333333331" y="0.0" width="96.666666666666686" height="106.33333333333333"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="X" cornerStyle="small" buttonSize="large">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.84313726430000002" green="0.62352943419999995" blue="0.81176471709999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="YP3-dV-S9Y">
                                        <rect key="frame" x="0.0" y="457.66666666666663" width="393" height="106.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQo-1n-GDM">
                                                <rect key="frame" x="0.0" y="0.0" width="96.666666666666671" height="106.33333333333333"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="4" cornerStyle="small" buttonSize="large">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.84313726430000002" green="0.62352943419999995" blue="0.81176471709999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uaY-e4-Lti">
                                                <rect key="frame" x="98.666666666666686" y="0.0" width="97" height="106.33333333333333"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="5" cornerStyle="small" buttonSize="large">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.84313726430000002" green="0.62352943419999995" blue="0.81176471709999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qM-QX-7FX">
                                                <rect key="frame" x="197.66666666666666" y="0.0" width="96.666666666666657" height="106.33333333333333"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="6" cornerStyle="small" buttonSize="large">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.84313726430000002" green="0.62352943419999995" blue="0.81176471709999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVd-kE-GFS">
                                                <rect key="frame" x="296.33333333333331" y="0.0" width="96.666666666666686" height="106.33333333333333"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="-" cornerStyle="small" buttonSize="large">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.84313726430000002" green="0.62352943419999995" blue="0.81176471709999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="kI8-Yl-0uW">
                                        <rect key="frame" x="0.0" y="572" width="393" height="106.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9z-o1-0qw">
                                                <rect key="frame" x="0.0" y="0.0" width="96.666666666666671" height="106.66666666666667"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="1" cornerStyle="small" buttonSize="large">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.84313726430000002" green="0.62352943419999995" blue="0.81176471709999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRK-Pz-HTT">
                                                <rect key="frame" x="98.666666666666686" y="0.0" width="97" height="106.66666666666667"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="2" cornerStyle="small" buttonSize="large">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.84313726430000002" green="0.62352943419999995" blue="0.81176471709999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DoF-tq-BnK">
                                                <rect key="frame" x="197.66666666666666" y="0.0" width="96.666666666666657" height="106.66666666666667"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="3" cornerStyle="small" buttonSize="large">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.84313726430000002" green="0.62352943419999995" blue="0.81176471709999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amj-7g-fZX">
                                                <rect key="frame" x="296.33333333333331" y="0.0" width="96.666666666666686" height="106.66666666666667"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="+" cornerStyle="small" buttonSize="large">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.84313726430000002" green="0.62352943419999995" blue="0.81176471709999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="EMt-Bd-0Kb">
                                        <rect key="frame" x="0.0" y="686.66666666666663" width="393" height="106.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQ8-Mt-D4u">
                                                <rect key="frame" x="0.0" y="0.0" width="129.66666666666666" height="106.33333333333333"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="0" cornerStyle="small" buttonSize="large">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.84313726430000002" green="0.62352943419999995" blue="0.81176471709999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lL4-kG-kbv">
                                                <rect key="frame" x="131.66666666666669" y="0.0" width="129.66666666666669" height="106.33333333333333"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="." cornerStyle="small" buttonSize="large">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.84313726430000002" green="0.62352943419999995" blue="0.81176471709999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VVf-Dy-tiJ">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="129.66666666666669" height="106.33333333333333"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="=" cornerStyle="small" buttonSize="large">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" red="0.84313726430000002" green="0.62352943419999995" blue="0.81176471709999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kI8-Yl-0uW" firstAttribute="leading" secondItem="Zf6-pX-akt" secondAttribute="leading" id="4DO-CC-UmM"/>
                                    <constraint firstItem="xmP-Yf-OvF" firstAttribute="leading" secondItem="Zf6-pX-akt" secondAttribute="leading" id="Cni-fg-1yS"/>
                                    <constraint firstAttribute="trailing" secondItem="kI8-Yl-0uW" secondAttribute="trailing" id="Kli-HS-eDm"/>
                                    <constraint firstItem="H5n-Pq-rSo" firstAttribute="leading" secondItem="Zf6-pX-akt" secondAttribute="leading" id="OjP-fF-6FM"/>
                                    <constraint firstItem="nvn-JX-3vh" firstAttribute="leading" secondItem="Zf6-pX-akt" secondAttribute="leading" id="ThC-Os-Tl8"/>
                                    <constraint firstItem="EMt-Bd-0Kb" firstAttribute="leading" secondItem="Zf6-pX-akt" secondAttribute="leading" id="bQb-H7-8x0"/>
                                    <constraint firstAttribute="trailing" secondItem="nvn-JX-3vh" secondAttribute="trailing" id="hhw-fZ-KhG"/>
                                    <constraint firstAttribute="trailing" secondItem="xmP-Yf-OvF" secondAttribute="trailing" id="hk0-U8-Df1"/>
                                    <constraint firstAttribute="trailing" secondItem="YP3-dV-S9Y" secondAttribute="trailing" id="iQ5-Nb-12E"/>
                                    <constraint firstAttribute="trailing" secondItem="H5n-Pq-rSo" secondAttribute="trailing" id="lXc-Op-Yx3"/>
                                    <constraint firstItem="YP3-dV-S9Y" firstAttribute="leading" secondItem="Zf6-pX-akt" secondAttribute="leading" id="s1X-fE-qjo"/>
                                    <constraint firstAttribute="trailing" secondItem="EMt-Bd-0Kb" secondAttribute="trailing" id="yPd-Xh-O9n"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.17990451388888884" green="0.17990451388888884" blue="0.17990451388888884" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Zf6-pX-akt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="59" id="FAi-Bb-DBb"/>
                            <constraint firstItem="Zf6-pX-akt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="J2L-Av-amH"/>
                            <constraint firstAttribute="bottom" secondItem="Zf6-pX-akt" secondAttribute="bottom" id="J4I-UO-Pip"/>
                            <constraint firstAttribute="trailing" secondItem="Zf6-pX-akt" secondAttribute="trailing" id="fid-Hz-sJd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
    </scenes>
</document>
